<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/png" href="icons/icon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/icon-16.png" sizes="16x16" />
    <title>Cat 💩 fertilizer farm</title>
  </head>
  <body>
    <div id="app">
      <noscript>
        You need to enable JavaScript to view this page.
      </noscript>
    </div>
  </body>
</html>
